SECRET_KEY=clave-segura-por-favor-cambiar-en-produccion
DEBUG=False
DATABASE_URL=sqlite:///data/db.sqlite3
PASSWORD_SALT=salt-seguro-por-favor-cambiar-en-produccion
API_URL=http://190.217.58.246:5186/api/SGV/procedures/execute 